<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Rodri</li>
        <li>Vinicius Jnr</li>
        <li>Bellingham</li>
    </ol>
    <ul>
        <li>Rodri</li>
        <li>Vinicius Jnr</li>
        <li>Bellingham</li>
    </ul>
    <ul>
        <li>Premier League;
            <ol>
                            <li>Man city</li>
                            <li>Man Utd</li>
                            <li>Chelsea</li>
                            <li>Liverpool</li>
            </ol> 
        </li>
    </ul>
    <ul>
        <li>Laliga:
            <ol>
                            <li>Barcelona</li>
                            <li>Real Madrid </li>
                            <li>Atlectico</li>
                            <li>Sevilla</li>
            </ol>
    </ul>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.google.com" target="_self">Google</a>
    <a href="https://www.google.com" target="_parent">Google</a>
    <a href="mailto:ola@gmail.com">ola</a>

    <form>
   <input type="text" id="fname" name="fname"><br>
   <label for="fname">First name:</label><br>
   <input type="text" id="lname" name="lname">
   <label for="lname">Last name:</label><br>

   <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">

   <input type="submit" value="Submit">

    <input type="radio" id="male" name="fav_language" value="Male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="fav_language" value="Female">
  <label for="female">Female</label><br>

  <input type="checkbox" id="English" name="english" value="English">
  <label for="vehicle1">English</label><br>
  <input type="checkbox" id="Yoruba" name="Yoruba" value="Yoruba"
  <label for="vehicle2">Yoruba</label><br>
  <input type="checkbox" id="Igbo" name="Igbo" value="Igbo">
  <label for="vehicle3"> Igbo</label>
  <input type="checkbox" id="Hausa" name="Hausa" value="Hausa>
  <label for="vehicle3"> Hausa</label>
    </form>

</body>
</html>